# DocuExec-new-UI-scripts

./: .classpath  .factorypath  .project  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AddressBook Module Suite/: Test - Add Group.html  Test - Add Group.xml  Test - Add Individual.html  Test - Add Individual.xml  Test - Remove Group.html  Test - Remove Group.xml  Test - Remove User.html  Test - Remove User.xml  Test - Scenario1 (Batch Add).html  Test - Scenario1 (Batch Add).xml  testng-failed.xml
test-output/BuyVouchersSuite/: BuyVoucherTest.html  BuyVoucherTest.xml  DifferentVoucherTest.html  DifferentVoucherTest.xml  NewUserVoucherSummaryTest.html  NewUserVoucherSummaryTest.xml  VoucherSummaryTest.html  VoucherSummaryTest.xml  testng-failed.xml
test-output/ChangePasswordProceedSuite/: ChangePasswordCancelTest.html  ChangePasswordCancelTest.xml  ChangePasswordProceedTest.html  ChangePasswordProceedTest.xml  EditMailTest.html  EditMailTest.xml  EditMobileNumberTest.html  EditMobileNumberTest.xml  EditNameTest.html  EditNameTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Electronic_OTP_DifferentPageSigningTestSuite/: Test_ElectronicDiscard_EallDAS.html  Test_ElectronicDiscard_EallDAS.xml  Test_ElectronicDiscard_EcurentDAS.html  Test_ElectronicDiscard_EcurentDAS.xml  Test_ElectronicDiscard_EcustomDAS.html  Test_ElectronicDiscard_EcustomDAS.xml
test-output/Inbox Module Suite/: Test - Delete.html  Test - Delete.xml
test-output/PendingAction_ElectronicSuite/: E_DSA_CurrentPage.html  E_DSA_CurrentPage.xml  E_Finish_AllPages.html  E_Finish_AllPages.xml  E_Finish_CurrentPage.html  E_Finish_CurrentPage.xml  E_Finish_CustomPages.html  E_Finish_CustomPages.xml
test-output/ReviewAndSignSuite/: ReviewAndSign_Finish.html  ReviewAndSign_Finish.xml
test-output/junitreports/: TEST-docuexec.Addressbook.AddressBook.xml  (+22 more)
(+77 files in other folders)
